[pytest]
addopts =
        -v
        --pep8
        --flakes
        --random
        --cov bootstrap_py
        --cov-report=term
        --cov-report=html
flakes-ignore =
        bootstrap_py/pypi.py UndefinedName
        bootstrap_py/tests/test_pypi.py UndefinedName